# BigBazar

./: README.md  pom.xml
src/main/java/com/bigbazar/dao/: BigBazarDao.java
src/main/java/com/bigbazar/dao/impl/: BigBazarDaoImpl.java
src/main/java/com/bigbazar/persistent/: UserAddresses.java  UserDetails.java  UserMappedLocation.java
src/main/java/com/bigbazar/services/: MapService.java  UserDetailsService.java
src/main/java/com/bigbazar/services/impl/: UserDetailsServiceImpl.java
src/main/java/com/bigbazar/util/: PropertiesConfig.java  PropertyConfigurer.java
src/main/java/com/bigbazar/util/log4jCustomizations/: TransactionLoggingPatternLayout.java
src/main/resources/: BigBazar.xml  MS-messages.properties  configuration.properties  hibernate.cfg.xml  log4j.xml  messages.properties  persistence.xml  sqlQueries.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bigbazar/test/: BaseTest.java  UserDetailsServiceTest.java
