FEATURE_SERVICE_WSDL_URL=http://noitelenorgp-w1:8081/soap/FeatureService?wsdl
MAPPING_SERVICE_WSDL_URL=http://noitelenorgp-w1:8081/soap/MappingService?wsdl
GEOMETRY_SERVICE_WSDL_URL=http://noitelenorgp-w1:8081/soap/GeometryService?wsdl


FEATURE_NAMESPACE=http://www.mapinfo.com/midev/service/feature/ws/v1
MAPPING_NAMESPACE=http://www.mapinfo.com/midev/service/mapping/ws/v1
GEOMETRY_NAMESPACE=http://www.mapinfo.com/midev/service/geometry/ws/v1

MAPPING_SERVICE_NAME=MappingService
FEATURE_SERVICE_NAME=FeatureService
GEOMETRY_SERVICE_NAME=GeometryService
USERNAME=admin
PASSWORD=admin
COUNTRY=Bangladesh
###########################SQL Server Database Properties############################
## ------------- common properties for all schemas
#driverClassName=oracle.jdbc.OracleDriver
#databaseUrlEgis=jdbc:oracle:thin:@noioraentlnx-x64:1522:ICICI
#liDatabaseUserName=praveen
#liDatabasePassword=password

driverClassName=org.postgresql.Driver
databaseUrlEgis=jdbc:postgresql://152.144.227.172:5432/gisdb
#databaseUrlEgis=jdbc:postgresql://localhost:5432:postgres
liDatabaseUserName=regina
liDatabasePassword=mourya09

##Base Layer Transparency####
baseLayerTransparency=0.5
ADMIN_SERVICES_HOSTNAME=telenorbo-w1:8080
TOLERANCE_DISTANCE_VALUE_IN_M=10000
NEAREST_FEATURE_DISTANCE_IN_M=100000

## Map Scale for Charts ####
mapScale=9248488.0


###Fixed Range Theme last range bin parameters #####
lastRangeFontSize=16
lastRangeFontSymbol=68
lastRangeFontColor=#000000

#TOLERANCE_DISTANCE_VALUE_IN_M=0.5

GOOGLE_CLIENT_ID=gme-grameenphonelimited
#GOOGLE_STRING_KEY=i1nAwjYmUelUy6w9TT9N5vn5DOo=
#GOOGLE_STRING_KEY=AIzaSyAyy509K5KHkK2C2BDCTluB-MRhZPcVmIQ
GOOGLE_STRING_KEY=2HuDB1lIC7Bbn1BwCBITu8SQ0Yo=
GOOGLE_CONSOLE_KEY=AIzaSyC0lB7Q5uNxPuRJPhvZ8-A4PkLSqZCim78

GOOGLE_DIRECTION_SERVICE_URL=https://maps.googleapis.com/maps/api/directions/json
GOOGLE_STATIC_MAP_URL=http://maps.googleapis.com/maps/api/staticmap
GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/place/textsearch/json
GOOGLE_GEOCODE_API_URL=http://maps.googleapis.com/maps/api/geocode/json
GOOGLE_DISTANCE_MATRIX_URL=https://maps.googleapis.com/maps/api/distancematrix/json
#TOLERANCE_DISTANCE_VALUE_IN_M=0.5

#ROUTEING_SERVICES_WSDL_URL=http://localhost:7885/mockExternalServices/services/Route?wsdl
ROUTEING_SERVICES_WSDL_URL=http://noipsgli-w1:8090/mockExternalServices/services/Route?wsdl

#CMS Changes Start #
CMS_WSDL_DOCUMENT_URL=http://telenorbo-w1:8080/mockExternalServices/services/mockcms?wsdl
CMS_SERVICE_NAME=CampaignMgmtSystemServiceImplService
CMS_PORT_NAME=CampaignMgmtSystemServiceImplPort
CMS_NAMESPACE_URI=http://services.mock.external.telenor.pbs.com/
#CMS_BUSLAYER_NAME_MAPPING=/franchises=FRANCHISE;/NW_Lat_long=RETAILER
CMS_BUSLAYER_NAME_MAPPING=/POS=POS;/BTS=BTS;/GPC=GPC
#CMS Changes End#
MOCK_ROUTING_WSDL_URL=http://telenorbo-w1:8080/mockExternalServices/services/Route?wsdl

# LDAP related properties
ldapAttributeValueForShowingAllRegion=All


FTP_ROUTE_IMAGEPATH=${catalina.home}/routes/images/
FTP_ROUTE_IMAGEPATH_URL=http://noipsgli-w1:8090/tpExternalServices/getSSARoute?img=
RETAILER_HIERARCHY=POS
RETAILER_TAB_FILE=/POS
SUFFIX_KPI_GAUGE=-KPIGauge

# Configuration for DMS Routing Service-Retrival Part
DMS_SERVICE_WSDL=http://10.16.36.143:7003/GP_Web/searchVisitedRouteService?wsdl
DMS_SERVICE_NAME=GPRouteServiceImplService
DMS_SERVICE_NAMESPACE=http://serviceimpl.gp.dms.wipro.com/
DMS_FIRST_25_RET=TRUE
MOCK_DMS=Y

LAYER_FRANCHISES=/franchises
LAYER_COL_FRANCHISES=Franchise_ID
LAYER_POS=/POS
LAYER_COL_POS=POS_Name

MS_DEFAULT_ZOOM_LEVEL=18

#ROUTE_IMG_PATH=F:\\GP\\apache-tomcat-7.0.47-windows-x64\\apache-tomcat-7.0.47\\webapps\\GlobalExternalServices\\images\\
#ROUTE_IMG_PATH=./src/main/webapp/images/
ROUTE_IMG_PATH=\\webapps\\GlobalExternalServices\\images\\
ROUTE_IMG_URL=http://localhost:8080/GlobalExternalServices/images/

ERR_ROUTING_SERVICE=


# Connection Pooling related properties
minPoolSize=1
maxPoolSize=4

#Magic Screen configuration for TABSERACH
MS_TABFILE_POS=/POS
MS_TABFILE_COL_POS=POS_Name
#MS_TABFILE_POS_TYPE=Service_Type
MS_SERVICETYPE_COLOR_MAPPING=STP=#FF0000;GPC=#00FF00;GPCF=#0000FF

MS_TABFILE_BTS=/BTS
MS_TABFILE_COL_BTS=SITENAME

#MS_TABFILE_GPC=/GPC
#MS_TABFILE_COL_GPC=GPC_F_Name

MS_TABFILE_ServicePoints=/ServiceTouchPoint
MS_TABFILE_COL_ServicePoints=Service_Name
MS_TABFILE_SERVICE_TYPE=Service_Type


MS_DESIRED_POINT_SHAPE=36
MS_DESIRED_POINT_SIZE=20

MS_DESIRED_POINT_COLOR=#FFFF00
MS_NEAREST_POINT_COLOR=#00FF00
MS_OTHER_POINTS_COLOR=#446CB3

MS_RESULT_POINT_SHAPE=35
MS_RESULT_POINT_SIZE=15

