# Insert Company Profile.
INSERT_SQL_QUERY=Insert into COMPANY_PROFILE (SYMBOL,COMPANY_NAME,INDUSTRY,IS_ACTIVE) values (?,?,?,?)
UPDATE_SQL_QUERY=update COMPANY_PROFILE set COMPANY_NAME=?,INDUSTRY=?,IS_ACTIVE=? where SYMBOL=?
FETCH_SQL_QUERY=SELECT SYMBOL, COMPANY_NAME,INDUSTRY,IS_ACTIVE FROM COMPANY_PROFILE where SYMBOL=?

#LIVE_STOCK_STATUS is created with sequence LIVE_STOCK_STATUS_SEQ
INSERT_SQL_QUERY1=INSERT INTO LIVE_STOCK_STATUS(ID,LAST_UPDATE_TIME,isExDateFlag,bcStartDate,ndStartDate,secDate,cm_adj_low_dt,recordDate,cm_adj_high_dt,exDate,bcEndDate,ndEndDate,extremeLossMargin,cm_ffm,change,sellPrice1,sellPrice2,sellPrice5,quantityTraded,sellPrice3,sellPrice4,open,low52,securityVar,pricebandupper,totalTradedValue,faceValue,previousClose,varMargin,lastPrice,pChange,adhocMargin,averagePrice,pricebandlower,high52,closePrice,dayHigh,buyPrice1,buyPrice2,applicableMargin,buyPrice4,buyPrice3,buyPrice5,dayLow,deliveryToTradedQuantity,buyQuantity3,buyQuantity4,priceBand,buyQuantity1,deliveryQuantity,buyQuantity2,buyQuantity5,totalBuyQuantity,totalSellQuantity,sellQuantity5,sellQuantity2,sellQuantity1,sellQuantity4,sellQuantity3,totalTradedVolume,marketType,symbol,companyName,series,isinCode,indexVar,purpose,css_status_desc) VALUES(LIVE_STOCK_STATUS_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


#USER DETAILS
USER_DETAILS_QUERY1=FROM UserDetails where id=?
USER_DETAILS_QUERY2=
